{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgresSql": "Host=localhost;Port=5432;Database=DesafioRoboteasy;Username=admin;Password=secretaryship"
    },
    "JwtSettings": {
        "Secret": "ChaveSuperSecretaDesafioRobotEasy@2028",
        "Issuer": "SeuIssuer",
        "Audience": "SeuAudience",
        "ExpiresInMinutes": 60
    },
    "AllowedHosts": "*"
}
